# SaysanApk

./: .gitignore  SaysanPwa.sln
SaysanPwa.Api/: Dockerfile  Program.cs  SaysanPwa.Api.csproj  SaysanPwa.Api.sln  WeatherForecast.cs  appsettings.json
SaysanPwa.Api/Configurations/: ApiApplicationBootstrapper.cs  ApplicationBootstrapper.cs  ApplicationStartup.cs
SaysanPwa.Api/Controllers/: FactorController.cs  JobController.cs  LocationController.cs  PartnerController.cs  ProductController.cs  UserAuthenticationController.cs  UsersController.cs
SaysanPwa.Api/ExceptionHandling/: ApplicationException.cs
SaysanPwa.Api/Filters/: ValidateModelStateAttribute.cs
SaysanPwa.Api/Logging/: ILoggerService.cs
SaysanPwa.Api/Logging/NLog/: NLogLoggerService.cs
SaysanPwa.Api/Modules/: AutofacModule.cs  SessionManager.cs
SaysanPwa.Api/Pages/: Index.cshtml  Index.cshtml.cs
SaysanPwa.Api/Pages/Factor/: AddPreFactor.cshtml  AddPreFactor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs
SaysanPwa.Api/Pages/Jobs/: index.cshtml  index.cshtml.cs
SaysanPwa.Api/Pages/Login/: Index.cshtml  Index.cshtml.cs
SaysanPwa.Api/Pages/Logout/: Index.cshtml  Index.cshtml.cs
SaysanPwa.Api/Pages/Partnership/: ConsolidationOfSalesOfGoodsToCustomers.cshtml  ConsolidationOfSalesOfGoodsToCustomers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PartnerCurrentChecks.cshtml  PartnerCurrentChecks.cshtml.cs  PartnerFactors.cshtml  PartnerFactors.cshtml.cs  PartnerPassedChecks.cshtml  PartnerPassedChecks.cshtml.cs  PartnerReturnedChecks.cshtml  PartnerReturnedChecks.cshtml.cs  PartnerUnclearedChecks.cshtml  PartnerUnclearedChecks.cshtml.cs
SaysanPwa.Api/Pages/Products/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProfitWithGoods.cshtml  ProfitWithGoods.cshtml.cs  RetailSaleOfGoods.cshtml  RetailSaleOfGoods.cshtml.cs  SmallPurchaseAndSaleOfGoods.cshtml  SmallPurchaseAndSaleOfGoods.cshtml.cs  SmallPurchaseOfGoods.cshtml  SmallPurchaseOfGoods.cshtml.cs
SaysanPwa.Api/Pages/ReceiptSheet/: AddReceipt.cshtml  AddReceipt.cshtml.cs  Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs
SaysanPwa.Api/Pages/ReturnedInvoice/: AddReturnedInvoice.cshtml  AddReturnedInvoice.cshtml.cs  Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs
SaysanPwa.Api/Pages/SalesFactor/: AddFactor.cshtml  AddFactor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs
SaysanPwa.Api/Pages/SalesFactorMoadian/: Index.cshtml  Index.cshtml.cs
SaysanPwa.Api/Pages/ServiceSaleFactor/: AddFactor.cshtml  AddFactor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs  ServiceSaleFactorEdit.cshtml  ServiceSaleFactorEdit.cshtml.cs
SaysanPwa.Api/Pages/Shared/: _Layout.cshtml
SaysanPwa.Api/Pages/User/: Profile.cshtml  Profile.cshtml.cs
SaysanPwa.Api/Properties/: launchSettings.json
SaysanPwa.Api/Quartz/: QuartzJobs.cs
SaysanPwa.Api/internal_logs/: internallog.txt
SaysanPwa.Application/: ApplicationReference.cs  SaysanPwa.Application.csproj
SaysanPwa.Application/MappingProfiles/: FactorMappingProfile.cs  JobMappingProfile.cs  PartnerMappingProfile.cs  ProductMappingProfie.cs  UserMappingProfile.cs  VisitPathMappingProfile.cs
SaysanPwa.Application/Query/: CanUserLoginQuery.cs  GetAllUsersQuery.cs  GetUserByUsernameQuery.cs
SaysanPwa.Application/Services/: LocationService.cs
SaysanPwa.Domain/: SaysanPwa.Domain.csproj
SaysanPwa.Domain/CommonExceptions/: AccessDeniedException.cs  ItemNotFoundException.cs  UnProcessableEntityException.cs
SaysanPwa.Domain/SeedWorker/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  PageInfo.cs  PageResult.cs  SysResult.cs  ValueObject.cs
SaysanPwa.Infrastructure/: InfrastructureApplicationReference.cs  SaysanPwa.Infrastructure.csproj
SaysanPwa.Infrastructure/Repositories/: CityRepository.cs  CompanyRepository.cs  FactorRepository.cs  FiscalYearRepository.cs  JobRepository.cs  MarketerRepository.cs  PartnerRepository.cs  ProductRepository.cs  ReceiptSheetRepository.cs  RegionRepository.cs  UserRepository.cs  VisitPathRepository.cs
SaysanPwa.Infrastructure/RepositoryExtensions/: RepositoryExtensions.cs
(+214 files in other folders)
