<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="12.1.1" />
    <PackageReference Include="polly" Version="8.0.0" />
    <PackageReference Include="Polly.Extensions" Version="8.0.0" />
    <PackageReference Include="SaysanSqlWrapper" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateModels\UserAggregate\Exceptions\" />
  </ItemGroup>

</Project>
